
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v1.4.16 


Input files:
  i                                               Input tree file : /Users/hien/Downloads/aln.fa.timetree.subst.txt
  d                                               Input date file : /Users/hien/Downloads/aln.fa.timetree.date.txt
  p                                                Partition file : No
Output file:
  o                                                  Output file  : aln.fa.timetree
Parameters:
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : No
  r                                             Estimate the root :   w                                       Given substitution rate : No
  g                                       File contains outgroups : /Users/hien/Downloads/aln.fa.timetree.outgroup.txt
  k                         Keep outgroups in the estimating tree :  Yes
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : No
  e                                          Exclude outlier tips : Yes, detect and exclude outliers from the analysis
  m                   Number of sampling nodes to detect outliers : 10
  e                       The Zscore threshold to detect outliers : 3
  u                Min internal branch length of time scaled tree : To estimate
  R     Rounding number for min branch length of time scaled tree : 365 
  U                Min external branch length of time scaled tree : To estimate
  l                        Collapsed internal branch length limit : 1.65098e-05

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Minimum branch length of time scaled tree (settable via option -u and -U): 9564.32, rounded to 9564.32 (3490975/365) using factor 365 (settable via option -R)
*RESULTS:
- The input dates associated with the following 1 nodes are considered as outliers, so the nodes were removed from the analysis:  Wuhan/WH02/2019
- Dating results:
 rate 2.15878e-11, tMRCA 2.01941e+08, objective function 0.0156997

*********************************************************

TOTAL ELAPSED TIME: 0.044685 seconds
